# funnyDemo

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: picasso-2.5.2.3.aar
app/src/androidTest/java/com/example/akeem/u_4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akeem/u_4/: MainActivity.java
app/src/main/java/com/example/akeem/u_4/activity/: ImageGalleryActivity.java  ImagesDetailActivity.java  MuiscActivity.java
app/src/main/java/com/example/akeem/u_4/adpter/: CartoomImagsAdapter.java  GirlImagsAdapter.java  MenuItemAdapter.java  MusicAdapter.java  MyListViewAdapter.java
app/src/main/java/com/example/akeem/u_4/base/: BaseActivity.java  (+6 more)
app/src/main/res/drawable/: dialog_style_xml_color.xml  list_item_bg.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_main.xml  activity_musics.xml  activity_touch_gallery.xml  fragment_girl.xml  fragment_item_list.xml  fragment_music.xml  fragment_uia.xml  header_just_username.xml  item_music.xml  item_stragger.xml  item_test_imager.xml  list_foot_loading.xml  loadmore.xml  main_header.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  player_disc_view.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/akeem/u_4/: ExampleUnitTest.java
pagerSlidingTabStrip/: build.gradle
pagerSlidingTabStrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java  PagerSlidingTabStripExtends.java
pagerSlidingTabStrip/src/main/res/values/: attrs.xml
(+45 files in other folders)
